link for circuit diagram : 
https://www.tinkercad.com/things/b8Gy0JNHDA3-p1-1-automatic-motion-alarm/editel?sharecode=uVJBm8CCYlsLvm9dXh7p6Up8PtFWuOBeXU-thMf2hL0


code for Arduino :

int a = 0;
int b = 0;
int led2=8;

void setup()
{
  pinMode(led2,OUTPUT);
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  Serial.println(b);
   pinMode(11,OUTPUT);
}

void loop()
{
  a = analogRead(A0);
  b = map(a, 0, 1023, 0, 255);
  delay(500);
  
  if (b > 100)
  {
    Serial.println("Motion detected");
    digitalWrite(led2,HIGH);
    delay(100);
    tone(11,5000,1000);
    digitalWrite(led2,LOW);
  }else
    delay(100);
}






 