Link of Project : https://www.tinkercad.com/things/4k4JBrBrL2h-pr1-2-time-base-buzzer/editel?sharecode=UReSDFWgwJtrgdYtWZjBseKOIMMCPF6ghIBaeKyz1_M



Code for arduino : 

int led1=7;
int led2=8;
unsigned long time;
void setup()
{
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
pinMode(11,OUTPUT);
Serial.begin(9600);
}
void loop()
{
digitalWrite(led1,HIGH);
Serial.print("Time:");
time =millis();
Serial.println(time);
delay(500);
if(time>7000)
{
Serial.print("Time has ended");
digitalWrite(led2,HIGH);
tone(11,5000,1000);
}
else
digitalWrite(led1,LOW);
delay(500);
}
	 